execution_env=local
#execution_env=remote


appURL1=https://tutorialsninja.com/demo/
appURL2=https://demo.opencart.com/ 
appURL3=https://demo.opencart.com/en-gb?route=account/register
email=testram@gmail.com
password=testram
